<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="medium-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :extension %>
    <%= text_input f, :extension %>
    <%= error_tag f, :extension %>
  
    <%= label f, :path %>
    <%= text_input f, :path %>
    <%= error_tag f, :path %>
  
    <%= label f, :video_codec %>
    <%= text_input f, :video_codec %>
    <%= error_tag f, :video_codec %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
