<section class="section">
  <div class="content is-medium">
    <.form let={f} for={@changeset} id="medium-form" class="form" phx_change="validate" phx_target={@myself} phx_submit="save">

      <%= hidden_input f, :library_id %>

      <div class="field">
        <%= label f, :name, class: "field-label" %>
        <%= text_input f, :name, class: "input" %>
        <%= error_tag f, :name %>
      </div>

      <div class="field">
        <%= label f, :path, class: "field-label" %>
        <%= text_input f, :path, class: "input" %>
        <%= error_tag f, :path %>
      </div>

      <div class="field">
        <%= label f, :extension, class: "field-label" %>
        <%= text_input f, :extension, class: "input" %>
        <%= error_tag f, :extension %>
      </div>

      <div class="field">
        <%= label f, :video_codec, class: "field-label" %>
        <%= text_input f, :video_codec, class: "input" %>
        <%= error_tag f, :video_codec %>
      </div>
    </.form>
  </div>
</section>
