<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "medium-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= hidden_input f, :library_id %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :path %>
  <%= text_input f, :path %>
  <%= error_tag f, :path %>

  <%= label f, :extension %>
  <%= text_input f, :extension %>
  <%= error_tag f, :extension %>

  <%= label f, :video_codec %>
  <%= text_input f, :video_codec %>
  <%= error_tag f, :video_codec %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
