<section class="section">
  <div class="content is-small">
    <h1>Listing Media</h1>

    <%= if @live_action in [:new, :edit] do %>
      <%= live_modal TranscoderrWeb.MediumLive.FormComponent,
        id: @medium.id || :new,
        title: @page_title,
        action: @live_action,
        medium: @medium,
        save_button_target: "#medium-form",
        return_to: Routes.medium_index_path(@socket, :index) %>
    <% end %>

    <table class="table is-fullwidth is-hoverable is-striped">
      <thead>
        <tr>
          <th>Name</th>
          <th>Path</th>
          <th>Extension</th>
          <th>Video codec</th>

          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="media">
        <%= for medium <- @media do %>
          <tr id="medium-<%= medium.id %>">
            <td><%= truncate_middle(medium.name) %></td>
            <td><%= truncate_middle(medium.path) %></td>
            <td><%= medium.extension %></td>
            <td><%= medium.video_codec %></td>

            <td >
              <div class="buttons are-small has-addons is-centered">
                <%= live_redirect to: Routes.medium_show_path(@socket, :show, medium) do %>
                  <button class="button is-dark is-link">Show</button>
                <% end %>
                <%= live_patch to: Routes.medium_index_path(@socket, :edit, medium) do %>
                <button class="button is-dark is-info">Edit</button>
                <% end %>
                <%= link to: "#", phx_click: "delete", phx_value_id: medium.id, data: [confirm: "Are you sure?"] do %>
                <button class="button is-dark is-danger">Delete</button>
                <% end %>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <div class="buttons are-small has-addons">
      <span>
        <%= live_patch "New Medium", to: Routes.medium_index_path(@socket, :new), class: "button is-dark is-secondary" %>
      </span>
    </div>
  </div>
</section>
