<section class="section">
  <div class="content is-small">
    <h1>Show Medium</h1>

    <%= if @live_action in [:edit] do %>
      <%= live_modal TranscoderrWeb.MediumLive.FormComponent,
        id: @medium.id,
        title: @page_title,
        action: @live_action,
        medium: @medium,
        return_to: Routes.medium_show_path(@socket, :show, @medium) %>
    <% end %>

    <ul>

      <li>
        <strong>Name:</strong>
        <%= @medium.name %>
      </li>

      <li>
        <strong>Path:</strong>
        <%= @medium.path %>
      </li>

      <li>
        <strong>Extension:</strong>
        <%= @medium.extension %>
      </li>

      <li>
        <strong>Video codec:</strong>
        <%= @medium.video_codec %>
      </li>

    </ul>

    <div class="buttons are-small has-addons">
      <span><%= live_patch "Edit", to: Routes.medium_show_path(@socket, :edit, @medium), class: "button is-link is-dark" %></span>
      <span><%= live_redirect "Back", to: Routes.medium_index_path(@socket, :index), class: "button is-dark" %></span>
    </div>
  </div>
</section>
