<main role="main" class="container">
  <%= if not Enum.empty?(@flash) do %>
    <section class="section">
      <%= if Map.has_key?(@flash, "info") do %>
        <p class="notification is-info" role="alert"
           phx-click="lv:clear-flash"
           phx-value-key="info">
          <button class="delete" phx-click="lv:clear-flash"></button>
          <%= live_flash(@flash, :info) %>
        </p>
      <% end %>

      <%= if Map.has_key?(@flash, "error") do %>
        <p class="notification is-danger" role="alert"
           phx-value-key="error">
          <button class="delete" phx-click="lv:clear-flash"></button>
          <%= live_flash(@flash, :error) %>
        </p>
      <% end %>
    </section>
  <% end %>

  <%= @inner_content %>
</main>
