<section class="section">
  <div class="content is-medium">
    <%= f = form_for @changeset, "#",
      id: "library-form",
      class: "form",
      phx_target: @myself,
      phx_change: "validate",
      phx_submit: "save" %>

    <div class="field">
      <%= label f, :name, class: "field-label" %>
      <%= text_input f, :name, class: "input" %>
      <%= error_tag f, :name %>
    </div>

      <div class="field">
        <%= label f, :path, class: "field-label" %>
        <%= text_input f, :path, autocomplete: "off", list: "directories", class: "input" %>
        <datalist id="directories">
          <%= for path <- @directories do %>
            <option value="<%= path %>"/>
          <% end %>
        </datalist>
        <%= error_tag f, :path %>
      </div>
    </form>
  </div>
</section>
