<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="library-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :path %>
    <%= text_input f, :path %>
    <datalist id="directories">
      <%= for path <- @directories do %>
        <option value={path} />
      <% end %>
    </datalist>
    <%= error_tag f, :path %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
