<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "library-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :path %>
  <%= text_input f, :path, autocomplete: "off", list: "directories" %>
  <datalist id="directories">
    <%= for path <- @directories do %>
      <option value="<%= path %>"/>
    <% end %>
  </datalist>
  <%= error_tag f, :path %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
